/* Port B */
PORTB = 0xbf886050;
TRISB = 0xbf886040;
TRISBCLR = 0xbf886044;
TRISBSET = 0xbf886048;
TRISBINV = 0xbf88604c;
ODCB = 0xbf886070;

/* Port C */
PORTC = 0xbf886090;
TRISC = 0xbf886080;
TRISCCLR = 0xbf886084;
TRISCSET = 0xbf886088;
TRISCINV = 0xbf88608c;
ODCC = 0xbf8860b0;

/* Port D */
PORTD = 0xbf8860d0;
TRISD = 0xbf8860c0;
TRISDCLR = 0xbf8860c4;
TRISDSET = 0xbf8860c8;
TRISDINV = 0xbf8860cc;
ODCD = 0xbf8860f0;

/* Port E */
PORTE = 0xbf886110;
TRISE = 0xbf886100;
TRISECLR = 0xbf886104;
TRISESET = 0xbf886108;
TRISEINV = 0xbf88610c;
ODCE = 0xbf886130;

/* Port F */
PORTF = 0xbf886150;
TRISF = 0xbf886140;
TRISFCLR = 0xbf886144;
TRISFSET = 0xbf886148;
TRISFINV = 0xbf88614c;
ODCF = 0xbf886170;

/* ADC */
AD1PCFG = 0xbf809060;

